spring.application.name=PhoenixHotelMongo

#connection data for mongodb compass
server.port=4040
spring.data.mongodb.uri=mongodb+srv://anmolkesarwani77:zZKBLx46lDu9bYIS@phoenixhotel.1m0m3.mongodb.net/phoenixhotel

spring.data.mongodb.auto-index-creation=true


##MongoDB credentials
#username=anmolkesarwani77
#password=zZKBLx46lDu9bYIS
#
##Mongodb to application connection
#url=mongodb+srv://anmolkesarwani77:zZKBLx46lDu9bYIS@phoenixhotel.1m0m3.mongodb.net/?retryWrites=true&w=majority&appName=phoenixhotel
#
##mongodb compass connection url
##mongodb+srv://anmolkesarwani77:zZKBLx46lDu9bYIS@phoenixhotel.1m0m3.mongodb.net/


# AWS access key
aws.s3.access.key=AKIAS6J7QSCXZT3NTO45
aws.s3.secret.key=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

#AWS bucket name = phoenix-hotel-mongo








