spring.application.name=PhoenixHotelMongo

#connection data for mongodb compass
server.port=4040
spring.data.mongodb.uri=mongodb+srv://anmolkesarwani77:zZKBLx46lDu9bYIS@phoenixhotel.1m0m3.mongodb.net/phoenixhotel

spring.data.mongodb.auto-index-creation=true







